= form_with model:team do |form|
  div class='mb-3'
    = form.label :title, class:'form-label'
    br
    = form.text_field :title, class:'form-control'
    ul
      - team.errors.full_messages_for(:title).each do |error|
        li
          = error
  div class='mb-3'
    = form.label :coordinator, class:'form-label'
    br
    = form.text_field :coordinator, class:'form-control'
    ul
      - team.errors.full_messages_for(:coordinator).each do |error|
        li
          = error

  div class='mb-3'
    = form.label :password, class:'form-label'
    br
    = form.password_field :password, class:'form-control'
    ul
      - team.errors.full_messages_for(:password).each do |error|
        li
          = error
          
  div class='mb-3'
    = form.submit 'Submit', class:'btn  btn-md btn-success'