h1= @team.title
h2 Coordinator: #{@team.coordinator}
ul
  li
    = link_to "Edit team name", edit_team_path
  li
    = link_to "Delete", team_path(@team), data: {turbo_method:"delete", turbo_confirm:"Are you sure?"}                                           
ul
  = render @team.players
= link_to "Add a new player ", new_team_player_path(@team)

hr style="width=100%"
h1 Games
table style="width100%; border:1px solid black;"
  tr
    th Team1
    th Team2
    th Team1 score
    th Team2 score
  = render @team.games
