h1 Create a new game

= form_with model:@game do |form|
  div class='mb-3'
    = form.label :team_1_id, class:'form-label'
    br
    = form.select :team_1_id, Team.pluck(:title, :id), class:'form-select'
    ul
      - @game.errors.full_messages_for(:team_1_id).each do |error|
        li
          = error

  div class='mb-3'
    = form.label :team_2_id, class:'form-label'
    br
    = form.select :team_2_id, Team.pluck(:title, :id), class:'form-select'
    ul
      - @game.errors.full_messages_for(:team_2_id).each do |error|
        li
          = error  

  div class='mb-3'
    = form.label :team_1_score, class:'form-label'
    = form.number_field :team_1_score, class:'form-control'
    ul
      - @game.errors.full_messages_for(:team_1_score).each do |error|
        li
          = error   
  div class='mb-3'
    = form.label :team_2_score, class:'form-label'
    = form.number_field :team_2_score, class:'form-control'
    ul
      - @game.errors.full_messages_for(:team_2_score).each do |error|
        li
          = error
          
  div class='mb-3'
    = form.submit 'Submit', class:'btn btn-md btn-success'