h1 #{@tournament.title}
table class='table table-stripped'
  thead class='table-dark'
    tr
      th Team1
      th Team2
      th Team1 score
      th Team2 score
      th
  tbody class='table-success'
  - @games.each do |game|
    tr
      td #{Team.find(game.team_1_id).title} 
      td #{Team.find(game.team_2_id).title}
      td #{game.team_1_score}
      td #{game.team_2_score}
  br

br
= link_to 'Edit tournament', edit_tournament_path(@tournament), class:'btn btn-md btn-success'
br
= link_to 'Delete tournament', tournament_path(@tournament), data:{turbo_method:'delete', tirbo_confirm:'Are you sure?'}, class:'btn btn-md btn-success'
