h1 #{@tournament.title}
- history = []
- @rounds.times do |num|
  h2 Round #{num+1}
  table class='table table-stripped'
    thead class='table-dark'
      tr
        th Team1
        th Team2
        th Team1 score
        th Team2 score
        th
    tbody class='table-success'
    - @teams.length.times do |match_up| 
      - if (match_up + 1) % 2 == 1 
        tr
        = render 'game', {match_up:match_up, history:history}
        - history << [@teams[match_up][0],@teams[match_up+1][0]]
    end
  br

= link_to 'Edit tournament', edit_tournament_path(@tournament), class:'btn btn-md btn-success'
br
= link_to 'Delete tournament', tournament_path(@tournament), data:{turbo_method:'delete', tirbo_confirm:'Are you sure?'}, class:'btn btn-md btn-success'
