h1 #{@tournament.title}

h1 Games
table class='table table-stripped'
  thead class='table-dark'
    tr
      th Team1
      th Team2
      th Team1 score
      th Team2 score
      th
  tbody class='table-success'



= link_to 'Edit tournament', edit_tournament_path(@tournament), class:'btn btn-md btn-success'
br
= link_to 'Delete tournament', tournament_path(@tournament), data:{turbo_method:'delete', tirbo_confirm:'Are you sure?'}, class:'btn btn-md btn-success'
