= form_with model: game do |form|
  div class='mb-3'
    =form.label :team_1_id
    br
    =form.select :team_1_id , Team.pluck(:title, :id)

  div class='mb-3'
    =form.label :team_2_id
    br
    =form.select :team_2_id , Team.pluck(:title, :id)

  div class='mb-3'
    =form.label :team_1_score, class:'form-label'
    br
    =form.number_field :team_1_score, class:'form-control'

  div class='mb-3'
    =form.label :team_2_score, class:'form-label'
    br
    =form.number_field :team_2_score, class:'form-control'
    
  div class='mb-3'
    = form.submit 'Submit', class:'btn  btn-lg btn-success'