= form_with model: game do |form|
  div
    =form.label :team_1_id
    br
    =form.select :team_1_id , Team.pluck(:title, :id) 

  div
    =form.label :team_2_id
    br
    =form.select :team_2_id , Team.pluck(:title, :id)

  div
    =form.label :team_1_score
    br
    =form.number_field :team_1_score

  div
    =form.label :team_2_score
    br
    =form.number_field :team_2_score
    
  div
    = form.submit