h1 Leader Board
table class='table'
  thead class='table-dark'
    tr 
      th Team
      th Points
  - @points.each do |team|
    tr
      td 
        = Team.find(team[0]).title
        
      td
        = team[1]
