h1 Leader Board
table class='table'
  thead class='table-dark'
    tr 
      th Team
      th Points
  tbody class='table-success'
    - @points.each do |team|
      tr
        td 
          = Team.find(team[0]).title
          
        td
          = team[1]
= link_to 'Create Tournament','games/tournament', class:'btn  btn-lg btn-success', role:'button' 
