h1 Create a Tournament
br
=form_with method: :get do |form|
  div
    =form.label 'number of teams', class:'form-label'
    br
    =form.number_field :team_num, class:'form-control'
  div 
    =form.submit 'Create tournament', class:'btn  btn-lg btn-success'