li
  = player.player_name
  ul
    li
      = link_to "Edit player information", edit_team_player_path(params[:id],player.id)
    li
      = link_to "Delete player", [player.team, player], data: { turbo_method:"delete",turbo_confirm:"Are you sure?" }   