-if !@coordinator
  = form_with method: :get do |form|
    div  class='mb3'
      = form.label :password, class:'form-label'
      br
      = form.password_field :password , class:'form-control'

    div class='mb3'
      = form.submit 'Login', class:'btn btn-primary btn-md btn-dark btn-login'
      
-if @coordinator
  h1 Edit player information
  = render 'form', {team:@team, player:@player}