-if !@coordinator
  = form_with method: :get do |form|
    div class='mb3'
      = form.label :password, class:'form-label'
      br
      = form.password_field :password ,class:'form-control'

    div class='mb3'
      = form.submit 'Login',class:'btn btn-primary btn-md btn-dark btn-login',role:'button'
-if @coordinator

  h1 Add a new player
  = render 'form', {team:@team, player:@player}